# try-oas-codegen

./: README.md  build.gradle.kts  settings.gradle.kts
client/: build.gradle
client/src/main/java/org/example/: Main.java
http/: security-test.http  test.http
lib-provider/: build.gradle  settings.gradle
lib-provider/src/main/java/org/example/: Calculator.java  Operand.java  Result.java
src/api-specs/docs/: index.html
src/api-specs/docs/swagger/: index.html  oauth2-redirect.html  swagger-ui-bundle.js  swagger-ui-standalone-preset.js
src/api-specs/specs/: config.json  external.yaml  internal.yaml
src/main/kotlin/io/github/dhslrl321/oassample/: LocalSecurityAuthConfig.kt  MyController.kt  MyControllers.kt  OasSampleApplication.kt  SecurityConfig.kt  SecurityFilterChainConfig.kt
src/main/resources/: application.yml
src/test/kotlin/io/github/dhslrl321/oassample/: OasSampleApplicationTests.kt
